# website-crawler

Crawler_project/: README.md  pom.xml
Crawler_project/src/main/scala/: ASN.scala  Crawler.scala  CustomFileWriter.scala
